# my-retail

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/pravada/retailapp/myRetail/: MyRetailApplication.java
src/main/java/com/pravada/retailapp/myRetail/Modal/: ProductPricing.java
src/main/java/com/pravada/retailapp/myRetail/controller/: ProductController.java
src/main/java/com/pravada/retailapp/myRetail/dto/: Data.java  Item.java  Product.java  ProductDescription.java  ProductInfoDTO.java  ProductPriceDTO.java  RedskyClientProductResponseDTO.java
src/main/java/com/pravada/retailapp/myRetail/redskyClient/: RedskyClient.java
src/main/java/com/pravada/retailapp/myRetail/repository/: ProductRepository.java
src/main/java/com/pravada/retailapp/myRetail/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pravada/retailapp/myRetail/: MyRetailApplicationTests.java
src/test/java/com/pravada/retailapp/myRetail/controller/: ProductControllerTest.java
