

server.port=8080
spring.data.mongodb.uri=mongodb+srv://puja:puja123@cluster0.x8bfym8.mongodb.net/productPricing?retryWrites=true&w=majority
spring.data.mongodb.database=productPricing
redsky.client.url=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys&tcin=13860428
